
pepperi_price_update.py
-----------------------
One‑click script to correct rounded prices in Pepperi using the REST API.

USAGE
=====
1. Put your CSV file (default: input.csv) in the same folder. Required columns:
   ExternalID,FranCost
2. Run:  python pepperi_price_update.py
3. Script calculates `CorrectedPrice = FranCost * 4.068937` (rounded to 2 decimals)
   and upserts each item in Pepperi with the new price.

Notes
-----
• Uses HTTP Basic Auth & Consumer Key (already provided).
• Prints a progress line for every item and summary at the end.
• Adjust RATIO or column names if needed.
• For large files (>250 items) consider Pepperi’s bulk JSON endpoint instead.

---

import csv
import requests
from requests.auth import HTTPBasicAuth
from pathlib import Path

# === CONFIG ==========================================
API_BASE = "https://api.pepperi.com/v1.0"
CONSUMER_KEY = "16GmqjAy1Jj3Dbx2RnlntoGGgn5ldtkn"

# Demo credentials from your Postman collection.
USERNAME = "elena@moscot.com"
PASSWORD = "8VzN#f"

INPUT_CSV = "input.csv"
RATIO = 4.068937  # Average markup ratio
# =====================================================

headers = {
    "X-Pepperi-ConsumerKey": CONSUMER_KEY,
    "Content-Type": "application/json"
}

def correct_price(cost: float) -> float:
    return round(cost * RATIO, 2)

def update_item_price(external_id: str, new_price: float) -> requests.Response:
    url = f"{API_BASE}/items"
    payload = {
        "ExternalID": external_id,
        "Price": new_price
    }
    return requests.post(
        url,
        json=payload,
        headers=headers,
        auth=HTTPBasicAuth(USERNAME, PASSWORD),
        timeout=30
    )

def main():
    csv_path = Path(INPUT_CSV)
    if not csv_path.exists():
        print(f"[ERROR] {INPUT_CSV} not found. Place your CSV and rerun.")
        return

    total, success, failed = 0, 0, 0
    with csv_path.open(newline='', encoding='utf-8-sig') as f:
        reader = csv.DictReader(f)
        for row in reader:
            total += 1
            ext_id = row["ExternalID"].strip()
            cost = float(row["FranCost"])
            new_price = correct_price(cost)

            resp = update_item_price(ext_id, new_price)
            if resp.ok:
                success += 1
                print(f"[✓] {ext_id}: {cost} → {new_price}")
            else:
                failed += 1
                print(f"[✗] {ext_id}: {resp.status_code} {resp.text[:80]}")

    print("\n--- DONE ---")
    print(f"Total: {total} | Success: {success} | Failed: {failed}")

if __name__ == "__main__":
    main()
