
pepperi_price_update_LIVE.py
----------------------------
Live price update script for Pepperi using real credentials.

USAGE
=====
1. Ensure your `input.csv` is in the same folder. Format:
   ExternalID,FranCost
2. Run this script to update all items in Pepperi by recalculating their price:
   New Price = FranCost × 4.068937

---

import csv
import requests
from requests.auth import HTTPBasicAuth
from pathlib import Path

# === CONFIG ==========================================
API_BASE = "https://api.pepperi.com/v1.0"
CONSUMER_KEY = "16GmqjAy1Jj3Dbx2RnlntoGGgn5ldtkn"

USERNAME = "kera.winzerusa@gmail.com"
PASSWORD = "Turtle25!"

INPUT_CSV = "input.csv"
RATIO = 4.068937
# =====================================================

headers = {
    "X-Pepperi-ConsumerKey": CONSUMER_KEY,
    "Content-Type": "application/json"
}

def correct_price(cost: float) -> float:
    return round(cost * RATIO, 2)

def update_item_price(external_id: str, new_price: float) -> requests.Response:
    url = f"{API_BASE}/items"
    payload = {
        "ExternalID": external_id,
        "Price": new_price
    }
    return requests.post(
        url,
        json=payload,
        headers=headers,
        auth=HTTPBasicAuth(USERNAME, PASSWORD),
        timeout=30
    )

def main():
    csv_path = Path(INPUT_CSV)
    if not csv_path.exists():
        print(f"[ERROR] {INPUT_CSV} not found. Place your CSV and rerun.")
        return

    total, success, failed = 0, 0, 0
    with csv_path.open(newline='', encoding='utf-8-sig') as f:
        reader = csv.DictReader(f)
        for row in reader:
            total += 1
            ext_id = row["ExternalID"].strip()
            cost = float(row["FranCost"])
            new_price = correct_price(cost)

            resp = update_item_price(ext_id, new_price)
            if resp.ok:
                success += 1
                print(f"[✓] {ext_id}: {cost} → {new_price}")
            else:
                failed += 1
                print(f"[✗] {ext_id}: {resp.status_code} {resp.text[:80]}")

    print("\n--- DONE ---")
    print(f"Total: {total} | Success: {success} | Failed: {failed}")

if __name__ == "__main__":
    main()
